@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Hind+Siliguri:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Baloo Tammudu 2', sans-serif;
}
body {
    display: grid;
    grid-template-rows: 120px 1fr 150px;
}

header {
    display: grid;
    grid-template-columns: 150px 1fr 2fr;
    /*   margin-bottom: 100px; */
    height: 120px;
    background: #087ec2;
}

header img {
    max-width: 120px;
    max-height: 110px;
    align-self: center;
    justify-self: center;
}

header h1 {
    grid-column: 2;
    align-self: center;
    font-size: 37px;
    background-image: linear-gradient(
        to right,
        #d1f0ed 0%,
        #91ede6 0%,
        #75f0e7 21%,
        #53ede2 52%,
        #2febde 78%,
        #0eedde 100%
    );
    -webkit-background-clip: text;
    -moz-background-clip: text;

    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-family: 'Hind Siliguri', serif;
}

header nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px;
    list-style: none;
    align-items: center;
    justify-items: center;
}

header nav ul li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

header nav ul li a:hover {
    color: #4b6f81;
    transition: 0.3s ease;
}

.contact-us {
    height: 50px;
    width: 140px;
    border-radius: 5px;
    text-decoration: none;
    background: #97efe9;
    color: #4837ff;
    border: none;
    outline: none;
    font-size: 20px;
    padding-top: 6px;
}

.contact-us:hover {
    background: #4837ff;
    transition: all 0.3s ease;
    color: #fff;
}
main {
    /*   margin-top: 50px; */
    padding-top: 100px;
    background-color: #1b98e0;
}

#main-content {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 2fr 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 150px;
    background-color: #1b98e0;
    border-bottom: solid;
    border-color: #087ec2;
    gap: 30px;
}

#main-content p {
    grid-column: 1/4;
    grid-row: 2;
    align-self: end;
    color: white;
}
#main-content h1 {
    grid-column: 1/5;
    grid-row: 1;
    font-size: 55px;
    font-family: 'Hind Siliguri', serif;
}

#main-content button {
    grid-column: 1/4;
    grid-row: 3;
    justify-self: start;
    align-self: end;
    height: 50px;
    width: 200px;
}
#main-content img {
    grid-column: 5/7;
    grid-row: 1/4;
    overflow: hidden;
    max-width: 100%;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
}

#services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 80px;
    border-bottom: solid;
    border-color: #087ec2;
}

#services-h3 {
    background-image: linear-gradient(
        to right,
        #d1f0ed 0%,
        #91ede6 0%,
        #75f0e7 21%,
        #53ede2 52%,
        #2febde 78%,
        #0eedde 100%
    );
    text-align: center;
    font-size: 35px;
    margin: 50px;
    border-radius: 7px;
    -webkit-background-clip: text;
    -moz-background-clip: text;

    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-family: 'Hind Siliguri', serif;
}
.card {
    margin: 0 auto;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.6) 100%
        ),
        url('https://cdn.glitch.com/22be33ca-8719-4edd-9919-8bbfcacf79eb%2Fshutterstock_417338203-mow.jpg?v=1625171999852');
    background-size: cover;
    position: relative;
    color: #fff;
}

.card:nth-child(2) {
    background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.9) 100%
        ),
        url('https://cdn.glitch.com/22be33ca-8719-4edd-9919-8bbfcacf79eb%2Fwindowcleaning.jpg?v=1625172053844');
}

.card:before {
    opacity: 0.2;
}

.card h5 {
    position: absolute;
    top: 100px;
    left: 30px;
    right: 30px;
    font-size: 35px;
    font-family: 'Hind Siliguri', serif;
}

.card p {
    position: absolute;
    top: 200px;
    left: 20px;
    right: 20px;
}

.card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.card:after {
    background: #4837ff;
    transition: all 0.35s;
}

#owner-section {
    display: grid;
    justify-items: center;
    padding: 100px;
}

#owner-section h3 {
    font-size: 40px;
    background-image: linear-gradient(
        to right,
        #d1f0ed 0%,
        #91ede6 0%,
        #75f0e7 21%,
        #53ede2 52%,
        #2febde 78%,
        #0eedde 100%
    );
    -webkit-background-clip: text;
    -moz-background-clip: text;

    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 40px;
    font-family: 'Hind Siliguri', serif;
}

#owner-section p {
    max-width: 1000px;
    font-size: 20px;
    background: #087ec2;
    border-radius: 6px;
    padding: 20px;
}

.footer {
    display: grid;
    background: #087ec2;
    grid-template-columns: 120px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.tags {
    display: grid;
    grid-row: 2;
    grid-column: 3;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.footer p {
    grid-row: 2;
    grid-column: 2;
    /*   border: solid; */
    text-align: center;
    padding-top: 20px;
}

.footer img {
    grid-row: 1/3;
    grid-column: 1;
    max-width: 120px;
    max-height: 120px;
    align-self: center;
    justify-self: center;
}

/* FAQ Stuff */

#FAQ-header nav ul li:nth-child(1) {
    grid-column: 3;
}

#FAQ-header nav ul li:nth-child(2) {
    grid-column: 4;
}

#FAQ-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 150px;
    gap: 10px;
}

#question-img {
    max-width: 400px;
    max-height: 300px;
    align-self: center;
    justify-self: center;
    grid-column: 1;
    margin-left: -100px;
}
#mower {
    max-width: 400px;
    max-height: 300px;
    align-self: center;
    justify-self: center;
    grid-column: 3;
    grid-row: 1;
}

.question {
    clear: both;
    border-style: solid;
    margin: 20px 10px;
    padding: 10px;
    border-radius: 7px;
    text-align: center;
    border-color: #087ec2;
}

.question h3 {
    background-color: #087ec2;
    padding: 10px;
    border-radius: 7px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 22px;
}

.question p {
    font-size: 20px;
}

.FAQ-content {
    grid-row: 2;
    grid-column: 1/4;
}

#FAQ-main h1 {
    align-self: center;
    justify-self: center;
    grid-column: 2;
    font-size: 130px;
}

/* Contact Us Page */

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    margin-right: 10px;
}

input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    /*   box-sizing: border-box;
  border: 1px solid #999; */
    border-radius: 10px;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.faq-img1 {
    width: 50%;
    /*   max-width: 200px; */
    grid-column: 2;
    grid-row: 1/3;
    border-radius: 100%;
    align-self: center;
    justify-self: center;
}

.faq-img2 {
    width: 50%;
    /*     max-width: 200px; */
    grid-column: 2;
    grid-row: 3/5;
    border-radius: 100%;
    align-self: center;
    justify-self: center;
}

.contact-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px;
}

form {
    grid-column: 1;
    margin-top: 20px;
}

form ul li input {
    padding: 10px;
}

main p {
    grid-row: 2;
}

.contact-head {
    font-size: 60px;
}

#contact-button {
    margin-left: 106px;
}
